$post-card-title-font-size:15px;
$post-card-body-font-size:12px;
$card-background-color: rgb(218, 207, 194);

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.post-card{
    border:1.5px solid black;
    background-color:$card-background-color;
    margin: 2px 0;
    height: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    width: 20%;
    height: 150px;
}

.post-title{
    font-size: $post-card-title-font-size;
    margin: 1px 2px;
    padding:1px 2px ;
}

.post-body{
    font-size: $post-card-body-font-size;
    padding: 2px 3px;
}

@media screen and (max-width: 800px) {
    .post-card{
        width: 38%;
        margin: 2px 0;
    }
    .post-title{
        font-size: $post-card-title-font-size - 3px;
    }
    .post-body{
        font-size: $post-card-body-font-size - 4px;
    }
}