.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.comment-card {
  border: 1.5px solid black;
  background-color: rgb(218, 207, 194);
  padding: 10px 10px;
  width: 20%;
  margin: 2px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
}

.comment-name {
  font-size: 15px;
  margin: 1px 2px;
  padding: 1px 2px;
  font-weight: 700;
}

.comment-email {
  font-size: 13px;
  margin: 1px 2px;
  padding: 1px 10px;
  font-style: italic;
  font-weight: 500;
}

.comment-body {
  font-size: 12px;
  padding: 2px 3px;
}

@media screen and (max-width: 800px) {
  .comment-card {
    width: 38%;
    margin: 2px 0;
  }
  .comment-name {
    font-size: 12px;
  }
  .comment-email {
    font-size: 9px;
  }
  .comment-body {
    font-size: 9px;
  }
}/*# sourceMappingURL=CommentCard.css.map */